[gd_scene load_steps=22 format=2]

[ext_resource path="res://Things/2D/TouchFeedback/FeedbackCircle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/mask.png" type="Texture" id=2]
[ext_resource path="res://Things/TunnelObjects/Background/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Play/Playfield.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Chart/NotesCreator.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Play/Play.cs" type="Script" id=6]
[ext_resource path="res://Fonts/Futura/Futura Medium Italic font.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/Play/Strikeline.cs" type="Script" id=8]
[ext_resource path="res://Sounds/tick_beat.mp3" type="AudioStream" id=9]
[ext_resource path="res://Textures/background-placeholder.jpg" type="Texture" id=11]
[ext_resource path="res://Scripts/Play/RhythmInput.cs" type="Script" id=13]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform sampler2D mask_texture;

void fragment() {
    vec4 colour = texture(TEXTURE, UV);
    colour.a *= texture(mask_texture, UV).a;

    COLOR = colour;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/mask_texture = ExtResource( 2 )

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("3D/TunnelViewport")

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("3D/NotesViewport")

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("3D/StrikelineViewport")

[sub_resource type="DynamicFont" id=5]
size = 46
font_data = ExtResource( 7 )

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 0.1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 0.15 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 0.2 )

[node name="Play" type="Node"]
script = ExtResource( 6 )
npAudioPlayer = NodePath("3D/BGMPlayer")
npPauseText = NodePath("Display/CenterContainer/Label")

[node name="Display" type="CanvasLayer" parent="."]
script = ExtResource( 13 )
npFeedbackCircle = NodePath("FeedbackCircle")

[node name="Background" type="TextureRect" parent="Display"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 7

[node name="Tunnel Texture" type="TextureRect" parent="Display"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = SubResource( 10 )
expand = true
stretch_mode = 6
flip_v = true

[node name="FeedbackCircle" parent="Display" instance=ExtResource( 1 )]

[node name="Notes Texture" type="TextureRect" parent="Display"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = SubResource( 11 )
expand = true
stretch_mode = 6
flip_v = true

[node name="Strikeline Texture" type="TextureRect" parent="Display"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = SubResource( 12 )
expand = true
stretch_mode = 6
flip_v = true

[node name="CenterContainer" type="CenterContainer" parent="Display"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Display/CenterContainer"]
margin_left = 338.0
margin_top = 272.0
margin_right = 686.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 5 )
text = "Game is paused."
align = 1
valign = 1

[node name="3D" type="Spatial" parent="."]

[node name="NotesViewport" type="Viewport" parent="3D"]
size = Vector2( 1200, 1200 )
transparent_bg = true
handle_input_locally = false
msaa = 1

[node name="NotesCamera" type="Camera" parent="3D/NotesViewport"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.327 )
cull_mask = 1
current = true
fov = 20.3
far = 35.0

[node name="OverheadDebug" type="Camera" parent="3D/NotesViewport"]
transform = Transform( -5.73206e-15, 1, 4.37114e-08, -1.31134e-07, -4.37114e-08, 1, 1, 9.31736e-21, 1.31134e-07, 0, 8.002, 1.5 )
fov = 63.7
far = 176.2

[node name="StrikelineViewport" type="Viewport" parent="3D"]
size = Vector2( 1200, 1200 )
transparent_bg = true
handle_input_locally = false
msaa = 1

[node name="StrikelineCamera" type="Camera" parent="3D/StrikelineViewport"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.327 )
cull_mask = 2
current = true
fov = 20.3
far = 35.0

[node name="TunnelViewport" type="Viewport" parent="3D"]
size = Vector2( 1200, 1200 )
transparent_bg = true
handle_input_locally = false
msaa = 1

[node name="TunnelCamera" type="Camera" parent="3D/TunnelViewport"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.327 )
cull_mask = 4
current = true
fov = 20.3
far = 35.0

[node name="NoteCreator" type="Node" parent="3D"]
script = ExtResource( 5 )
npNoteScroll = NodePath("../Playfield/Scroll/Notes")
npMeasureScroll = NodePath("../Playfield/Scroll/MeasureLines")

[node name="Playfield" type="Spatial" parent="3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.84754 )
script = ExtResource( 4 )
npScroll = NodePath("Scroll")
npStrikeline = NodePath("Strikeline")
npTickPlayer = NodePath("../TickPlayer")
npTickDetector = NodePath("Strikeline/TickDetector")
npFeedbackCircle = NodePath("../../Display/FeedbackCircle")

[node name="Strikeline" type="Spatial" parent="3D/Playfield"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, -0.009 )
script = ExtResource( 8 )
hideNotesAfterLeaving = true

[node name="100" type="Area" parent="3D/Playfield/Strikeline"]

[node name="shape" type="CollisionShape" parent="3D/Playfield/Strikeline/100"]
shape = SubResource( 1 )

[node name="70" type="Area" parent="3D/Playfield/Strikeline"]

[node name="shape" type="CollisionShape" parent="3D/Playfield/Strikeline/70"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00681376, -2.38419e-07, 6.13928e-05 )
shape = SubResource( 2 )

[node name="50" type="Area" parent="3D/Playfield/Strikeline"]

[node name="shape" type="CollisionShape" parent="3D/Playfield/Strikeline/50"]
shape = SubResource( 3 )

[node name="0" type="Area" parent="3D/Playfield/Strikeline"]

[node name="shape" type="CollisionShape" parent="3D/Playfield/Strikeline/0"]
shape = SubResource( 4 )

[node name="TickDetector" type="Area" parent="3D/Playfield/Strikeline"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.75373e-05 )

[node name="shape" type="CollisionShape" parent="3D/Playfield/Strikeline/TickDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 1 )

[node name="Scroll" type="Spatial" parent="3D/Playfield"]

[node name="Notes" type="Spatial" parent="3D/Playfield/Scroll"]

[node name="MeasureLines" type="Spatial" parent="3D/Playfield/Scroll"]

[node name="Background" parent="3D/Playfield" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0745192 )
DrawLength = 7.0

[node name="BGMPlayer" type="AudioStreamPlayer" parent="3D"]
bus = "BGM"

[node name="TickPlayer" type="AudioStreamPlayer" parent="3D"]
stream = ExtResource( 9 )
mix_target = 2
bus = "NoteTick"
