[gd_scene load_steps=15 format=2]

[ext_resource path="res://Textures/jacket-placeholder.png" type="Texture" id=1]
[ext_resource path="res://FontPresets/LandscapeSongListItem_TitleArtist.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Sawarabi Gothic/SawarabiGothic-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Futura/Futura Book font.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/Righteous/Righteous-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Fonts/Babas Neue/BebasNeue-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/Menu/LandscapeSongListItem.cs" type="Script" id=7]
[ext_resource path="res://Fonts/Futura/futura light bt.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 8 )

[node name="LandscapeSongListItem" type="Control"]
margin_right = 180.0
margin_bottom = 260.0
rect_min_size = Vector2( 180, 260 )
mouse_filter = 2
script = ExtResource( 7 )
npLblTitle = NodePath("VBoxContainer/TitleArtist/VBoxContainer/Control/Title")
npLblArtist = NodePath("VBoxContainer/TitleArtist/VBoxContainer/Control2/Artist")
npLblLevel = NodePath("VBoxContainer/JacketDifficulty/VBoxContainer/Panel/Control/ColorRect2/LvlNum")
npLblDifficulty = NodePath("VBoxContainer/JacketDifficulty/VBoxContainer/Panel/Control/ColorRect/Difficulty")
npTxtrJacket = NodePath("VBoxContainer/JacketDifficulty/VBoxContainer/Jacket/MarginContainer/TextureRect")
npDiffColor = NodePath("VBoxContainer/JacketDifficulty")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="JacketDifficulty" type="ColorRect" parent="VBoxContainer"]
margin_right = 180.0
margin_bottom = 182.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/JacketDifficulty"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Jacket" type="Control" parent="VBoxContainer/JacketDifficulty/VBoxContainer"]
margin_right = 180.0
margin_bottom = 148.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5

[node name="MarginContainer" type="AspectRatioContainer" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Jacket"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Jacket/MarginContainer"]
margin_left = 16.0
margin_right = 144.0
margin_bottom = 128.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true

[node name="Panel" type="Panel" parent="VBoxContainer/JacketDifficulty/VBoxContainer"]
margin_top = 148.0
margin_right = 180.0
margin_bottom = 182.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 8 )

[node name="Control" type="HBoxContainer" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Panel/Control"]
margin_right = 33.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.513726 )

[node name="LvlNum" type="Label" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Panel/Control/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "12+"
align = 1
valign = 1
clip_text = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Panel/Control"]
margin_left = 33.0
margin_right = 146.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.31
color = Color( 0, 0, 0, 0.513726 )

[node name="Difficulty" type="Label" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Panel/Control/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "NORMAL"
align = 1
valign = 1

[node name="Panel" type="ColorRect" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Panel/Control"]
margin_left = 146.0
margin_right = 180.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.513726 )

[node name="Favorite status" type="TextureRect" parent="VBoxContainer/JacketDifficulty/VBoxContainer/Panel/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TitleArtist" type="Panel" parent="VBoxContainer"]
margin_top = 182.0
margin_right = 180.0
margin_bottom = 234.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TitleArtist"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/TitleArtist/VBoxContainer"]
margin_right = 180.0
margin_bottom = 26.0
rect_clip_content = true
mouse_filter = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer/TitleArtist/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Title"
align = 1
valign = 1

[node name="Control2" type="Control" parent="VBoxContainer/TitleArtist/VBoxContainer"]
margin_top = 26.0
margin_right = 180.0
margin_bottom = 52.0
rect_clip_content = true
mouse_filter = 2
size_flags_vertical = 3

[node name="Artist" type="Label" parent="VBoxContainer/TitleArtist/VBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 9
custom_fonts/font = SubResource( 2 )
text = "Artist"
align = 1
valign = 1

[node name="Scores" type="ColorRect" parent="VBoxContainer"]
margin_top = 234.0
margin_right = 180.0
margin_bottom = 260.0
mouse_filter = 2
size_flags_vertical = 3
color = Color( 0.894118, 0.713726, 0.0156863, 1 )

[node name="Control" type="HBoxContainer" parent="VBoxContainer/Scores"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/Scores/Control"]
margin_right = 180.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "987,332"
align = 1
valign = 1
