[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TunnelObjects/Note.cs" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.623529, 0.572549, 0, 1 )

[node name="HoldStart" type="Spatial"]
script = ExtResource( 1 )
requireJustTouched = true
type = 1

[node name="Note" type="CSGPolygon" parent="."]
transform = Transform( -1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0, 0, 0 )
polygon = PoolVector2Array( 0.555, 0, 0.555, -0.01, 0.58, -0.01, 0.58, 0 )
mode = 1
spin_degrees = 6.0
spin_sides = 64
material = SubResource( 1 )
