[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Futura/Futura Bold font.ttf" type="FontFile" id=1]
[ext_resource path="res://Scripts/TunnelObjects/Note.cs" type="Script" id=2]

[sub_resource type="StandardMaterial3D" id=1]
flags_unshaded = true
albedo_color = Color( 0.623529, 0.572549, 0, 1 )

[sub_resource type="FontFile" id=2]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Note/SubViewport")

[node name="HoldEnd" type="Node3D"]
script = ExtResource( 2 )
isEvent = true
type = 3

[node name="Note" type="CSGPolygon3D" parent="."]
transform = Transform3D( -1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0, 0, 0 )
polygon = PackedVector2Array( 0.555, 0, 0.555, -0.01, 0.58, -0.01, 0.58, 0 )
mode = 1
spin_degrees = 6.0
spin_sides = 64
material = SubResource( 1 )

[node name="SubViewport" type="SubViewport" parent="Note"]
size = Vector2( 100, 100 )
transparent_bg = true
usage = 0

[node name="Label" type="Label" parent="Note/SubViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "END"
align = 1
valign = 1

[node name="Sprite3D" type="Sprite3D" parent="Note"]
transform = Transform3D( -0.0140667, 1.92579e-07, -0.999901, 1.05165e-07, -1, -1.94078e-07, -0.999901, -1.07885e-07, 0.0140667, 0.541376, 8.06143e-08, -0.0258828 )
visible = false
pixel_size = 0.0007
axis = 1
texture = SubResource( 3 )
