[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/TunnelObjects/Note.cs" type="Script" id=1]
[ext_resource path="res://Textures/Notes/touch.png" type="Texture" id=2]

[sub_resource type="ViewportTexture" id=2]
flags = 16
viewport_path = NodePath("Viewport")

[node name="Touch" type="Spatial"]
script = ExtResource( 1 )
npNoteSprite = NodePath("Sprite3D")
npNoteProgressBar = NodePath("Viewport/TextureProgress")
requireJustTouched = true

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1160, 1160 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true

[node name="TextureProgress" type="TextureProgress" parent="Viewport"]
margin_right = 580.0
margin_bottom = 580.0
rect_min_size = Vector2( 1160, 1160 )
max_value = 60.0
value = 10.0
texture_progress = ExtResource( 2 )
fill_mode = 5
nine_patch_stretch = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0, 0, 0 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.001
double_sided = false
texture = SubResource( 2 )
