[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.01 )

[node name="KinematicBody" type="KinematicBody"]
input_ray_pickable = false
axis_lock_motion_x = true
axis_lock_motion_y = true
move_lock_x = true
move_lock_y = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
