[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.504762, 0.790476, 1 )
colors = PoolColorArray( 1, 0, 0.890196, 0.113725, 1, 0.701961, 0.968627, 1, 1, 0.651821, 0.963025, 0.928571, 1, 0, 0.890196, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
