[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TunnelObjects/MeasureLine.cs" type="Script" id=2]

[sub_resource type="StandardMaterial3D" id=1]
flags_unshaded = true
albedo_color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="MeasureLine" type="Node3D"]
script = ExtResource( 2 )

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.01 )
generate_lightmap = false
inner_radius = 0.56
outer_radius = 0.57
sides = 64
ring_sides = 3
material = SubResource( 1 )
