[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Scenes/ChartLoader.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="ChartLoader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
npPath = NodePath("MarginContainer/GridContainer/TextPath")
npLevelSelect = NodePath("GridContainer/MarginContainer3/DropLevelSelect")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 150.0
margin_right = -150.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_top = 230.0
margin_right = 724.0
margin_bottom = 300.0
size_flags_vertical = 8
columns = 2

[node name="TextPath" type="LineEdit" parent="MarginContainer/GridContainer"]
margin_top = 46.0
margin_right = 644.0
margin_bottom = 70.0
rect_min_size = Vector2( 360, 24 )
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="BtnSelDir" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 648.0
margin_right = 724.0
margin_bottom = 70.0
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
columns = 2

[node name="MarginContainer3" type="MarginContainer" parent="GridContainer"]
margin_right = 510.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="DropLevelSelect" type="OptionButton" parent="GridContainer/MarginContainer3"]
margin_left = 404.0
margin_right = 510.0
margin_bottom = 20.0
size_flags_horizontal = 8
text = "Select Level"

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="GridContainer/MarginContainer2"]
margin_right = 72.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Play Song"

[connection signal="pressed" from="MarginContainer/GridContainer/BtnSelDir" to="." method="SelDirBtnPressed"]
[connection signal="pressed" from="GridContainer/MarginContainer2/Button" to="." method="PlayBtnPressed"]
